source 'https://rubygems.org'

gem 'rails', '3.2.12'
gem 'pg', '0.12.2'
gem 'jquery-rails', '2.0.2'
gem 'bootstrap-sass', '2.1'
gem 'bcrypt-ruby', '3.0.1'
gem 'will_paginate', '3.0.3'
gem 'bootstrap-will_paginate', '0.0.6'
gem 'faker', '1.0.1'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'


group :development, :test do    
    gem 'rspec-rails', '2.11.0'
    gem 'guard-rspec', '1.2.1'
    gem 'sqlite3', '1.3.5'
    gem 'guard-spork', '1.4.2'
    gem 'spork', '0.9.2'
    gem 'annotate', '2.5.0'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '3.2.5'
  gem 'coffee-rails', '3.2.2'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '1.2.3'
end


group :test do
    gem 'capybara', '1.1.2'
    gem 'growl', '1.0.3'
    gem 'rb-fsevent', '0.9.1', :require => false
    gem 'factory_girl_rails', '4.1.0'
    gem 'cucumber-rails', '1.2.1', :require => false
    gem 'database_cleaner', '0.7.0'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
